POSTGRES_VERSION=15.2
POSTGRES_USER=user
POSTGRES_PASSWORD=g27a7b5dtb
POSTGRES_DB=user
POSTGRES_PORT=5432
REDIS_VERSION=8
REDIS_PORT=6378
AUTH_PORT=1252

JWT_SECRET_KEY=secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7